# MaybeThisTime

./: MaybeThisTime.sln  README.md
MaybeThisTime/: Base.cs  MaybeThisTime.config  MaybeThisTime.csproj
MaybeThisTime/Common/: CommonFunctions.cs  ScreenShot.cs  SoftAssertion.cs
MaybeThisTime/PageObjects/: ContactUsPage.cs  CreateAccountPage.cs  LoginPage.cs  MainPage.cs  UserAccountAfterLoggingInPage.cs  UserAccountPage.cs
MaybeThisTime/TestsCases/: TestsContactUs.cs  TestsCreateAccount.cs  TestsLoginPage.cs
MaybeThisTime/VariousNeeded/CreateAccountGetEmail/: NewAccountGetEmailForRegistrationPage .cs
